# YourValue

app/: build.gradle
app/src/androidTest/java/com/sanggggg/yourvalue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanggggg/yourvalue/: AppUtil.kt  MainActivity.kt  SquidApplication.kt
app/src/main/java/com/sanggggg/yourvalue/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  PreferenceModule.kt  ViewModelKey.kt  ViewModelModule.kt  viewModelFactory.kt
app/src/main/java/com/sanggggg/yourvalue/model/: GarakAuctionRslt.kt  GarakGradePrice.kt  NestedResponse.kt  RESULT.kt  Squid.kt
app/src/main/java/com/sanggggg/yourvalue/network/: SquidService.kt
app/src/main/java/com/sanggggg/yourvalue/view/: MainActivity.kt
app/src/main/java/com/sanggggg/yourvalue/view/intro/: IntroActivity.kt  IntroFragment.kt  IntroPagerAdapter.kt  WeightFragment.kt
app/src/main/java/com/sanggggg/yourvalue/view/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/sanggggg/yourvalue/view/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_splash.xml  fragment_page.xml  fragment_weight.xml  page_intro.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sanggggg/yourvalue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
